.actions{
    background-color: $color-grey-light-2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: minmax(6rem, 1fr) max-content minmax(6rem, 1fr);
    align-content: center;
    justify-content: center;
    grid-column-gap: 5rem;

    &__container{
        grid-column: 2 / 3;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &__container--spaced {
        grid-column: 1 / -1;
    }

    &__input {
        width: 100%;
        border: none;
        border-bottom: 2px solid transparent;
        border-radius: 3px;
        font-size: 1.4rem;
        font-weight: 300;
        padding: .8rem;
        font-family: $font-primary;
        transition: all .3s;

        &:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba(#000, $alpha: .2);
            border-bottom: 2px solid $color-primary;
    
        }
    }

    &__dropdown {
        width: 100%;
        font-family: $font-primary;
        padding: .8rem;
        border: none;
        cursor: pointer;
        border-radius: 3px;
        margin-left: 4rem;

        @media only screen and (max-width: $break-small){
            margin-left: 1.5rem;
        }

        &:focus {
            outline: none;
        }
    }

    &__link {
        text-decoration: none;
        border: 2px solid transparent;
        transition: all .3s ease-in-out;
        padding: .5rem;
        font-size: 1.2rem;
        border-radius: 4px;
        &:hover{
            border: 2px solid $color-primary;
        }
    }
}